spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/stats-service
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

server.port=9090